<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Heroku">
        <!--
          Optional @help points to the help document HTML. /plugin/heroku-jenkins
          is mapped to our webapp/ directory, so this is a convenient way to serve
          static resources.
        -->
        <f:entry title="Heroku Host"
                 description="Domain name of Heroku cloud"
                 help="/plugin/heroku-jenkins/help-globalConfig.html">
            <!--
              We'll have on input field. The 'descriptor' variable represents our descriptor
              object, so we use that to determine the initial value for this form.
            -->
            <f:textbox name="herokuHost" value="${descriptor.getHerokuHost()}"/>
        </f:entry>

        <f:entry title="API Key"
                 description="API Key for Heroku user"
                 help="/plugin/heroku-jenkins/help-globalConfig.html">
            <!--
              We'll have on input field. The 'descriptor' variable represents our descriptor
              object, so we use that to determine the initial value for this form.
            -->
            <f:textbox name="apiKey" value="${descriptor.getApiKey()}"/>
        </f:entry>
    </f:section>
</j:jelly>
