<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.400</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.heroku</groupId>
    <artifactId>heroku-jenkins-plugin</artifactId>
    <version>0.8-BETA-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Heroku Plugin for Jenkins</name>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Heroku+Plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/heroku/heroku-jenkins-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/heroku/heroku-jenkins-plugin.git</developerConnection>
        <url>https://github.com/heroku/heroku-jenkins-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>ryanbrainard</id>
            <name>Ryan Brainard</name>
            <organization>Heroku</organization>
            <organizationUrl>http://heroku.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <heroku-jenkins-plugin.version>${project.version}</heroku-jenkins-plugin.version>
        <com.heroku.api.version>0.13</com.heroku.api.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-api</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-http-jersey-client</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.api</groupId>
            <artifactId>heroku-json-jersey-client</artifactId>
            <version>${com.heroku.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.herokuapp.directto</groupId>
            <artifactId>direct-to-heroku-client</artifactId>
            <version>0.6-BETA</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.janvil</groupId>
            <artifactId>janvil</artifactId>
            <version>0.5-BETA-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
