<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="API Key" field="apiKey">
        <f:password/>
    </f:entry>

    <f:entry title="App Name" field="appName">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="Includes" field="globIncludes">
            <f:textbox default="**/*"/>
        </f:entry>

        <f:entry title="Excludes" field="globExcludes">
            <f:textbox/>
        </f:entry>

        <f:entry title="Procfile Path" field="procfilePath">
            <f:textbox default="Procfile"/>
        </f:entry>
    </f:advanced>
</j:jelly>
