<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry>
        <strong style='color:red'>DEPRECATED: Deploy Workspace will be removed from a future version of the Heroku plugin.</strong>
    </f:entry>

    <f:entry title="App Name" field="appName" help="/plugin/heroku-jenkins-plugin/help-appName.html">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="API Key" field="apiKey" help="/plugin/com.heroku.heroku-jenkins-plugin/help-apiKey.html">
            <f:password/>
        </f:entry>

        <f:entry title="Includes" field="globIncludes">
            <f:textbox default="**/*"/>
        </f:entry>

        <f:entry title="Excludes" field="globExcludes">
            <f:textbox/>
        </f:entry>

        <f:entry title="Procfile Path" field="procfilePath">
            <f:textbox default="Procfile"/>
        </f:entry>
    </f:advanced>
</j:jelly>
