<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="App Name" field="appName" help="/plugin/heroku-jenkins-plugin/help-appName.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="Config Vars" field="configVars">
        <f:textarea/>
    </f:entry>

    <f:advanced>
        <f:entry title="API Key" field="apiKey" help="/plugin/heroku-jenkins-plugin/help-apiKey.html">
            <f:password/>
        </f:entry>
    </f:advanced>
</j:jelly>
