<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
        <a href="https://docs.google.com/spreadsheet/viewform?formkey=dExWd1dtTy1LRlktSDVmYUpkbURGZUE6MQ#gid=0" target="_blank">Send Feedback</a>
    </f:entry>

    <f:entry title="App Name" field="appName" help="/plugin/heroku-jenkins-plugin/help-appName.html">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="API Key" field="apiKey" help="/plugin/heroku-jenkins-plugin/help-apiKey.html">
            <f:password/>
        </f:entry>

        <f:entry title="Buildpack URL" field="buildpackUrl">
            <f:textbox/>
        </f:entry>

        <f:entry title="Release Description" field="releaseDesc">
            <f:textbox default="Jenkins Push $${JOB_NAME} $${BUILD_NUMBER}"/>
        </f:entry>

        <f:entry title="Base Directory" field="baseDir">
            <f:textbox/>
        </f:entry>

        <f:entry title="Includes" field="globIncludes">
            <f:textbox default="**"/>
        </f:entry>

        <f:entry title="Excludes" field="globExcludes">
            <f:textbox default=".anvil/**, .git/**, .svn/**"/>
        </f:entry>

        <f:entry title="Build Environment" field="buildEnv">
            <f:textarea/>
        </f:entry>

        <f:entry title="Use Cache" field="useCache">
            <f:checkbox default="true"/>
        </f:entry>
    </f:advanced>
</j:jelly>
